<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<!-- jquery -->
			<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

			<!-- bootstrap -->
			<link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
			<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

			<!-- handlebars -->
			<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>

			<!-- Plugin JavaScript -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

			<!--bootstrap slider -->
			<script type="text/javascript" src="http://seiyria.com/bootstrap-slider/js/bootstrap-slider.js"></script>

			<!-- handsontable (for GridField) -->
			<script src="http://www.alpacajs.org/lib/handsontable/dist/jquery.handsontable.full.js"></script>
			<link rel="stylesheet" media="screen" href="http://www.alpacajs.org/lib/handsontable/dist/jquery.handsontable.full.css"/>

			<!-- alpaca -->
			<link type="text/css" href="//code.cloudcms.com/alpaca/1.5.22/bootstrap/alpaca.min.css" rel="stylesheet" />
			<script type="text/javascript" src="http://code.cloudcms.com/alpaca/1.5.22/bootstrap/alpaca.min.js"></script>

			<!-- priceformat -->
			<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-price-format/2.1/jquery.priceformat.min.js"></script>
			<style>
			
			#field1 {
				position: relative;
				left: 0px;
				width: 100%;
				border: 2px solid blue;
				padding: 10px;
				
			}
			
			</style>
		</head>
	<body>

		<div id="field1"></div>
		<script type="text/javascript">
			
			$("#field1").alpaca({
				 "data": "15/10/01",
					"options": {
					"type": "date",
					"picker": {
					"format": "DD/MM/YY"
					},
					"manualEntry": true
				},
				"schema": {
					"type": "object",
					"properties": {
						"name": {
							"type": "object",
							"properties": {
								"contra": {
									"type": "string"
								},
								"balance": {
									"type": "string"
								},
								"bal": {
								"type": "string"
								},
								
							}
						},
						"bill": {
							"type": "object",
								"properties": {
								"Amount": {
									"type": "string"
								},
								
							}
						},
						
					}
				},
						"options": {
							"fields": {
						"name": {
							"label": "Contra Entry",
								"fields": {
										"contra": {
										"label": "Contra No.",
										"type": "text"
									},
									"balance": {
										"label": "Account No.",
										"type": "text"
									},
									"bal": {
									"label": "Current balance",
									"type": "text"
									},
									
								}
						},
							"bill": {
								"label": "Particulars",
								"fields": {
									"Amount": {
										"label": "Amount",
										"Type": "Text"
									},
														
								}
							},
						
					}
							},
				"view": {
					"parent": "bootstrap-edit",
						"layout": {
						"template": "<div class='row'><div class='col-md-6' id='column-1'></div><div class='col-md-6' id='column-2'></div></div>",
							"bindings": {
								"name": "column-1",
								"bill": "column-2",
								"preferences": "column-2"
						}
					}
				}
			});
		</script>
	</body>
</html>