<?php
error_reporting(0);
extract($_POST);
if(isset($sub))
{
	if($user_id!=""&&$password!="")
	{	
	 session_start();
	 $_SESSION['sid']=$user_id;
	 echo "<script>alert('You have successfully loged in');
     location.href='lucky7page.php';</script>";
    }
	else
	{
	 $msg="* please fill the fields.";
	}
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
</head>
<body>
  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center btn-info" style="height:200px">
   <h1 style="font-size:80px;color:white;line-height:150px">Admin</h1>
   </div>
   </div>
  </div>
  <div class="container">
    <div class="row">
       <div class="col-sm-4"></div>
       <div class="col-sm-8">
        <form method="post">
        <div class="form-group">
          <label class="text-danger"><?php echo $msg;?></label>
          </div>
          <div class="form-group">
          <label>User id :</label>
		  <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input type="text" name="user_id" class="form-control" required/>
		  </div>
          </div>
          <div class="form-group">
          <label>Password :</label>
		  <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          <input type="password" name="password" class="form-control" required/>
          </div>
          <div class="form-group">
          
          <input type="submit" name="sub" class="btn btn-success" value="Submit"/>
          </div>
        </form>
       </div>
    </div>
  </div>
</body>
</html>













