The following JSON structure shows the format of a captions resource:



{
  "kind": "youtube#caption",
  "etag": "etag",
  "id": "string",
  "snippet": {
    "videoId": "string",
    "lastUpdated": "datetime",
    "trackKind": "string",
    "language": "string",
    "name": "string",
    "audioTrackType": "string",
    "isCC": "boolean",
    "isLarge": "boolean",
    "isEasyReader": "boolean",
    "isDraft": "boolean",
    "isAutoSynced": "boolean",
    "status": "string",
    "failureReason": "string"
  }
}