http://jsfiddle.net/aytLeryb/

1.HTML

<script id="entry-template" type="text/x-handlebars-template">
<h1>{{title}}</h1>
     <strong>{{body}}</strong><br>
     {{fname}}
     <input type="text" name="first" placeholder="First Name"><br>
     {{lname}}<input type="text" name="last" placeholder="Last Name"><br>
     {{pass}}<input type="password" name=password placeholder="Password"><br>
     {{submit}}<input type="submit">
     
</script>

JS

var source   = $("#entry-template").html();
var template = Handlebars.compile(source);
var data = {title: "Create page", body:"Please fill the form",fname:"First Name",lname:"Last Name",pass:"Passord"};
$('body').html(template(data));

2.HTML
<script id="entry-template" type="text/x-handlebars-template">
<table border="2px">
	<th>First Name</th><th>Last Name</th><th>e-mail</th><th>Phone</th>
  <tr><td>{{fname}}</td>
  <td>{{lname}}</td><td>{{email}}</td>
  <td>{{phone}}</td></tr>
  <tr><td>{{fname1}}</td>
  <td>{{lname1}}</td>
  <td>{{email1}}</td>
  <td>{{phone1}}</td></tr>
  <tr><td>{{fname2}}</td>
  <td>{{lname2}}</td>
  <td>{{email2}}</td>
  <td>{{phone2}}</td></tr>
  
</table>
</script>


JS

var source   = $("#entry-template").html();
var template = Handlebars.compile(source);
var data = {fname: "John", lname: "Player",email:"john@gmail.com",phone:"99887752",fname1:"Peter",lname1:"England",email1:"peter@gmail.com",phone1:"25874553",fname2:"Robin",lname2:"Hood",email2:"robin@gmail.com",phone2:"54214755"};
$('body').html(template(data));

3.HTML

<script id="entry-template" type="text/x-handlebars-template">
<table border="2px">
    <thead>
      <th>User Name</th>
      <th>Full Name</th>
      <th>Email</th>
      <th>Phone</th>
    </thead>
    <tbody>
    {{#users}}
    <tr><td>{{username}}</td>
          <td>{{firstName}} {{lastName}}</td>
          <td>{{email}}</td><td>{{phone}}</td>
        </tr>
      {{/users}}
    </tbody>
  </table>
</script>

JS

var source   = $("#entry-template").html();
var template = Handlebars.compile(source);
var data = { users: [
      {username: "alan", firstName: "Alan", lastName: "Johnson", email: "alan@test.com",phone:"20145585" },
      {username: "allison", firstName: "Allison", lastName: "House", email: "allison@test.com",phone:"25487748" },
      {username: "ryan", firstName: "Ryan", lastName: "Carson", email: "ryan@test.com",phone:"21458778" },{username:"peter",firstName:"Peter",lastName:"England",email:"peter@test.com",phone:"14587555"}
    ]};
$('body').html(template(data));

