body {
  font-family: "Roboto", "Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

nav {
  color: #000;
  background-color: #f5f5f5;
}

nav .brand-logo {
  color: #000;
  font-size: 20px;
}

nav ul a {
  color: #000;
}

nav .nav-wrapper {
    padding-left: 40px;
}

.demo-content.card-panel {
  padding: 60px;
}

@media only screen and (max-width: 480px) {
  .demo-content.card-panel {
    padding: 20px;
  }
}

footer {
  padding: 32px 16px;
  color: #9e9e9e;
  background-color: #424242;
}

footer a {
  color: #9e9e9e;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-right: 10px;
}
/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.demo-ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3F51B5;
  flex-shrink: 0;
}

.demo-main {
  margin-top: -35vh;
  flex-shrink: 0;
}

.demo-header .mdl-layout__header-row {
  padding-left: 40px;
}

.demo-container {
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.demo-content {
  border-radius: 2px;
  padding: 80px 56px;
  margin-bottom: 80px;
  background-color: #fff;
}

.demo-layout.is-small-screen .demo-content {
  padding: 40px 28px;
}

.demo-content h3 {
  margin-top: 48px;
}

.demo-footer {
  padding-left: 40px;
}

.demo-footer .mdl-mini-footer--link-list a {
  font-size: 13px;
}
